@media only screen and (min-width: 992px) {
body{
	margin: auto;
	text-align: center;
	width: 1000px;
	background-image: url(../img/matrix.jpg);
	opacity: 0.95;
}

.grid-container{
  display: grid;
  margin: auto;
  background-color: white;
  grid-template-columns: 300px 300px 400px;
  grid-template-rows: 100px 75px 300px 250px 250px 20px;
}

.grid-item1{
	grid-row: 1;
	grid-column: 1 / 4;
}

.grid-item2{
	grid-row: 2;
	grid-column: 1 / 4;
}

.grid-item3{
	grid-row: 3 / 6;
	grid-column: 1 / 4;
	text-align: left;
	margin-left: 20px;
	font-size: 0.95em;
	line-height: 0.8;
}

.grid-item8{
	grid-row: 6;
	grid-column: 1 / 4;
}

.header{
  overflow: hidden;
  background-color: #2E8B57;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #8FBC8F;
  color: black;
}

.header a.active {
  background-color: #556B2F;
  color: white;
}

.header-right {
  float: right;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.header a.logo:hover{
	background-color: #8FBC8F;
}
#clicker:hover{
	color: lightblue;
}

.maintitle{
	font-size: 2.2rem;
}
footer{
	background-color: #2E8B57;
}
.footertext{
	text-align: left;
	margin-left: 20px;
}

#fa-fa{
	margin-left: 40rem;
	font-size: 1.5rem;
}
.carousel-control-next {
    filter: invert(100%);
}
.carousel-control-prev {
    filter: invert(100%);
}
.mijnwerk{
	text-align: center;
}
#demo{
	margin-top: 30px;
	margin: 0 auto;
	width: 0 auto;
	height: 550px;
	margin-right: 20px;
}
.carousel-inner{
	text-align: center;
	height: 500px;
	padding-bottom: 30px;
}
.carousel-indicators{
	filter: invert(100%);
}

.carousel-item img {
    max-width: 100%;
    height: auto;
}
.githubtext{
	margin-left: 75px;
	margin-right: 75px;
	margin-top: 50px;
}
}

@media only screen and (max-width: 991px) {
body{
	margin: 0 auto;
	text-align: center;
	width: 0 auto;
	background-image: url(../img/matrix.jpg);
	opacity: 0.95;

}
.grid-container{
  display: grid;
  margin: auto;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2.8rem 9rem 5rem 16rem 10rem 13rem;
}

.grid-item1{
	grid-row: 1 / 3;
	grid-column: 1 / 3;
}

.grid-item2{
	grid-row: 3;
	grid-column: 1 / 3;
}

.grid-item3{
	grid-row: 4 / 6;
	grid-column: 1 / 3;
	text-align: left;
	margin-left: 10px;
	font-size: 0.95rem;
	line-height: 1;
}

.grid-item8{
	grid-row: 8;
	grid-column: 1 / 3;
}

.header{
  overflow: hidden;
  background-color: #2E8B57;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  display: inline-block;
}

.header a:hover {
  background-color: #8FBC8F;
  color: black;
}

.header a.active {
  background-color: #556B2F;
  color: white;
}

.header-right {
  float: right;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.header a.logo:hover{
	background-color: #8FBC8F;
}
#clicker:hover{
	color: lightblue;
	display: none;
}

.maintitle{
	font-size: 2.2rem;
}
footer{
	background-color: #2E8B57;
}

.footertext{
	text-align: left;
	margin-left: 10px;
}

#fa-fa{
	margin-left: 10rem;
	font-size: 1.5rem;
}
.carousel-control-next {
    filter: invert(100%);
}
.carousel-control-prev {
    filter: invert(100%);
}
.carousel-item img {
    max-width: 100%;
    height: auto;
}
.githubtext{
	margin-left: 75px;
	margin-right: 75px;
	margin-top: 50px;
}
}
