@media only screen and (min-width: 992px) {
body{
	margin: auto;
	text-align: center;
	width: 1000px;
	background-image: url(../img/matrix.jpg);
	opacity: 0.95;
}

.grid-container{
  display: grid;
  margin: auto;
  background-color: white;
  grid-template-columns: 33.33% 33.33% 33.34%;
  grid-template-rows: 100px 75px 250px 250px 300px 20px 250px;
}

.grid-item1{
	grid-row: 1;
	grid-column: 1 / 4;
}

.grid-item2{
	grid-row: 2;
	grid-column: 2 / 3;
}

.grid-item3{
	grid-row: 3 / 8;
	grid-column: 1;
	text-align: left;
	margin-left: 20px;
	margin-right: 10px;
}

.grid-item4{
	grid-row: 4;
	grid-column: 2;
	text-align: left;
	line-height: 0.8;
	font-size: 0.95rem;
}

.grid-item5{
	grid-row: 3 / 5;
	grid-column: 2;
}

.grid-item6{
	grid-row: 3 / 8;
	grid-column: 3;
	text-align: left;
	margin-top: 25px;
	margin-left: 20px;
}

.grid-item7{
	grid-row: 6 / 7;
	grid-column: 2;
}

.grid-item8{
	grid-row: 8;
	grid-column: 1 / 4;
}

.header{
  overflow: hidden;
  background-color: #2E8B57;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #8FBC8F;
  color: black;
}

.header a.active {
  background-color: #556B2F;
  color: white;
}

.header-right {
  float: right;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.header a.logo:hover{
	background-color: #8FBC8F;
}

#clicker:hover{
	color: lightblue;
}

footer{
	background-color: #2E8B57;
}

.footertext{
	text-align: left;
	margin-left: 20px;
}

#fa-fa{
	margin-left: 40rem;
	font-size: 1.5rem;
}

hr{
	display: none;
}
img{
	margin-top: 4rem;
}
.afbeelding{
	font-style: italic;
	margin-left: 2.5rem;
}
.h1hobbys{
	text-align: center;
	margin-top: 1rem;
}
.carousel-control-next {
    filter: invert(10%);
}
.carousel-control-prev {
    filter: invert(10%);
}
}

@media only screen and (max-width: 991px) {
body{
	margin: 0 auto;
	text-align: center;
	width: 0 auto;
	background-image: url(../img/matrix.jpg);
	opacity: 0.95;

}
.grid-container{
  display: grid;
  margin: auto;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2.8rem 5rem 5rem 30rem 20rem 20rem 50rem;
}

.grid-item1{
	grid-row: 1 / 3;
	grid-column: 1 / 3;
}

.grid-item2{
	grid-row: 3;
	grid-column: 1 / 3;
}

.grid-item3{
	grid-row: 4 / 7;
	grid-column: 1 / 3;
	margin-left: 10px;
	font-size: 0.95rem;
	line-height: 1;
}

.grid-item4{
	grid-row: 5;
	grid-column: 1 / 3;
	text-align: center;
	font-size: 0.95rem;
}

.grid-item5{
	grid-row: 6 / 7;
	grid-column: 1 / 3;
}

.grid-item6{
	grid-row: 7 / 8;
	grid-column: 1 / 3;
	font-size: 0.95rem;
	text-align: left;
	margin-left: 20px;
}

.grid-item7{
	grid-row: 8 / 9;
	grid-column: 1 / 3;
}

.grid-item8{
	grid-row: 9;
	grid-column: 1 / 3;
}

.header{
  overflow: hidden;
  background-color: #2E8B57;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  display: inline-block;
}

.header a:hover {
  background-color: #8FBC8F;
  color: black;
}

.header a.active {
  background-color: #556B2F;
  color: white;
}

.header-right {
  float: right;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.header a.logo:hover{
	background-color: #8FBC8F;
}

#clicker:hover{
	color: lightblue;
	display: none;
}

footer{
	background-color: #2E8B57;
}

.footertext{
	text-align: left;
	margin-left: 10px;
}

#fa-fa{
	margin-left: 10rem;
	font-size: 1.5rem;
}

.mijnskills{
	display: none;
}
#demo{
	margin-top: 40px;
}
.carousel-control-next {
    filter: invert(10%);
}
.carousel-control-prev {
    filter: invert(10%);
}
.werkervaring{
	text-align: center;
}
.talendl{
	text-align: center;
}
}